<%@ tag language="java" pageEncoding="UTF-8"%>
<nav
  class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
  id="layout-navbar"
>
  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
      <i class="bx bx-menu bx-sm"></i>
    </a>
  </div>

  <div class="navbar-nav-left d-flex align-items-center" id="navbar-collapse">
    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <!-- Place this tag where you want the button to render. -->
      <li class="nav-item lh-1 me-3">
        <a href="dashboard" class="fw-semibold d-block mb-1">Dashboard</a>
      </li>
      <li class="nav-item lh-1 me-3">
        <a href="/" class="fw-semibold d-block mb-1">Shop</a>
      </li>
    </ul>
  </div>
  <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <!-- Place this tag where you want the button to render. -->
      <li class="nav-item lh-1 me-3">
        <a href="logout" class="fw-semibold d-block mb-1">Logout</a>
      </li>
    </ul>
  </div>
</nav>
