<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="row justify-content-center mb-4">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <div class="demo-inline-spacing">
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center" id="pagination">
                  <li class="page-item prev">
                    <a class="page-link" href="javascript:void(0);"
                      ><i class="tf-icon bx bx-chevron-left"></i
                    ></a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">2</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="javascript:void(0);">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0);">5</a>
                  </li>
                  <li class="page-item next">
                    <a class="page-link" href="javascript:void(0);"
                      ><i class="tf-icon bx bx-chevron-right"></i
                    ></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
