<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="container topbar bg-primary d-none d-lg-block">
	<div class="d-flex justify-content-between">
		<div class="top-info ps-2">
			<small class="me-3"> 
				<i class="fas fa-map-marker-alt me-2 text-secondary"></i> 
				<a href="map.jsp" class="text-white">회사 위치</a>
			</small> 
		</div>
		<div class="top-link pe-2">
			<a href="#" class="text-white"> 
				<small class="text-white mx-2">개인 정보 정책</small>/
			</a> 
			<a href="#" class="text-white"> 
				<small class="text-white mx-2">이용약관</small> /
			</a> 
			<a href="#" class="text-white"> 
				<small class="text-white ms-2">판매 및 환불</small>
			</a>
		</div>
	</div>
</div>